# Driver settings
DRIVERS=POSTGRES
POSTGRES_DRIVER_NAME=postgresql-custom
POSTGRES_DRIVER_MODULE=org.postgresql.custom
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource
